<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="297" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="Kamaemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-Ua-OVK">
                        <rect key="frame" x="16" y="136" width="338" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-yd-q9b">
                        <rect key="frame" x="16" y="165" width="124" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="85N-y6-3Y4"/>
                            <constraint firstAttribute="width" constant="124" id="HMu-iQ-0I5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-pf-zE9">
                        <rect key="frame" x="16" y="231" width="124" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="rHI-12-POv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-9j-ahr">
                        <rect key="frame" x="197" y="137" width="130" height="87"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="O7a-OR-iuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2-happy-people" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-KP-1dS">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="115"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-VD-Lwj">
                        <rect key="frame" x="285" y="239" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3qv-SV-YXc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-4U-IyS">
                        <rect key="frame" x="139" y="302" width="188" height="32"/>
                        <color key="backgroundColor" name="Orange_Main"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="npT-Z8-OF6"/>
                            <constraint firstAttribute="width" constant="188" id="yaO-yk-I0L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Ztb-pf-zE9" firstAttribute="top" secondItem="ybw-yd-q9b" secondAttribute="bottom" constant="9" id="2El-5t-TdE"/>
                    <constraint firstItem="ybw-yd-q9b" firstAttribute="trailing" secondItem="Ztb-pf-zE9" secondAttribute="trailing" id="5EP-9x-tFP"/>
                    <constraint firstItem="2Mu-9j-ahr" firstAttribute="leading" secondItem="ybw-yd-q9b" secondAttribute="trailing" constant="57" id="6mM-u9-x28"/>
                    <constraint firstItem="Rwx-KP-1dS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AZt-m2-kbv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tpk-Ua-OVK" secondAttribute="trailing" constant="24" id="Bhn-Cw-qNc"/>
                    <constraint firstItem="2Mu-9j-ahr" firstAttribute="top" secondItem="Rwx-KP-1dS" secondAttribute="bottom" constant="22" id="DRw-Zq-eE2"/>
                    <constraint firstItem="oRs-4U-IyS" firstAttribute="top" secondItem="v0h-VD-Lwj" secondAttribute="bottom" constant="42" id="Pgr-no-b2F"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oRs-4U-IyS" secondAttribute="bottom" constant="52" id="QXQ-I3-gbG"/>
                    <constraint firstItem="v0h-VD-Lwj" firstAttribute="trailing" secondItem="oRs-4U-IyS" secondAttribute="trailing" id="Wd4-q9-89X"/>
                    <constraint firstItem="tpk-Ua-OVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="YZf-Yg-Qgd"/>
                    <constraint firstItem="Rwx-KP-1dS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-55" id="aDB-Hw-OPI"/>
                    <constraint firstItem="tpk-Ua-OVK" firstAttribute="top" secondItem="Rwx-KP-1dS" secondAttribute="bottom" constant="21" id="dOy-TG-hJu"/>
                    <constraint firstItem="tpk-Ua-OVK" firstAttribute="leading" secondItem="ybw-yd-q9b" secondAttribute="leading" id="dyE-dy-cNo"/>
                    <constraint firstItem="Rwx-KP-1dS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="f9E-ff-ZfT"/>
                    <constraint firstItem="v0h-VD-Lwj" firstAttribute="top" secondItem="2Mu-9j-ahr" secondAttribute="bottom" constant="15" id="feO-2e-LUc"/>
                    <constraint firstItem="2Mu-9j-ahr" firstAttribute="trailing" secondItem="v0h-VD-Lwj" secondAttribute="trailing" id="gi7-rB-kD9"/>
                    <constraint firstItem="ybw-yd-q9b" firstAttribute="top" secondItem="tpk-Ua-OVK" secondAttribute="bottom" constant="8" id="p92-8A-xIU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Mu-9j-ahr" secondAttribute="trailing" constant="51" id="r1n-33-TQQ"/>
                    <constraint firstItem="ybw-yd-q9b" firstAttribute="leading" secondItem="Ztb-pf-zE9" secondAttribute="leading" id="sCo-Cz-c59"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Green_Main"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="3" height="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="date" destination="2Mu-9j-ahr" id="Xei-92-tsf"/>
                <outlet property="desc" destination="Ztb-pf-zE9" id="kho-79-zxc"/>
                <outlet property="hours" destination="v0h-VD-Lwj" id="CqI-b7-hzb"/>
                <outlet property="img" destination="Rwx-KP-1dS" id="cSL-MU-VK9"/>
                <outlet property="location" destination="ybw-yd-q9b" id="OIf-lG-c3c"/>
                <outlet property="name" destination="tpk-Ua-OVK" id="Dv5-dp-uom"/>
                <outlet property="userName" destination="oRs-4U-IyS" id="Ewx-Ia-Xmz"/>
            </connections>
            <point key="canvasLocation" x="433.33333333333337" y="-21.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2-happy-people" width="7601" height="6139"/>
        <namedColor name="Green_Main">
            <color red="0.67100000381469727" green="0.71399998664855957" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange_Main">
            <color red="0.85900002717971802" green="0.81999999284744263" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
